# The Weather App
![](https://img.shields.io/badge/version-1.1.0-red.svg)

>A weather application project using Javascript with Vue.js framework.


This project is still a work in progress.

## Hosted

App is best viewed on mobile devices, and supports Microsoft Edge, Safari and Google Chrome web browsers.
>[https://weather-app-a.firebaseapp.com](https://weather-app-a.firebaseapp.com)

### Note

If app is not responding, clear and remove history, cookies, and other cached data. 

### Screenshot

![](https://gitlab.com/hsbyte/weather-app-pwa-vue/raw/master/.md/screenshot.jpg)

## Author

- Arnold Haban

## License

Released under the [MIT licence](http://opensource.org/licenses/MIT).
